# Clean-Architecture-Notes-App-MVVM-CRUD-ROOM-

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/best/top/free/notes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/top/free/notes/app/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/best/top/free/notes/app/adapter/: NoteAdapter.kt
app/src/main/java/com/best/top/free/notes/app/database/: NoteDao.kt  NoteDatabase.kt  NotesRepository.kt
app/src/main/java/com/best/top/free/notes/app/models/: Note.kt  NoteViewModel.kt
app/src/main/java/com/best/top/free/notes/app/utilities/: constants.kt
app/src/main/java/com/best/top/free/notes/app/view/: AddNoteActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/best/top/free/notes/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
